package main

import "fmt"

// func 定义（声明并实现）了一个加法函数
// add是函数名，也是标识符。首字母小写说明包内可用，首字母大写说明包内、包外均可用
// 相当于 var add 函数类型 = 函数体
// (x, y int) 是参数列表，可以有n个参数（都不写称为无参），参数是未来调用函数的时候，必须提供的值的占位符，是形式上的参数（形参，也有人叫入参）
// 返回值也被称为出参
func add(x int, y int /*形参*/) int /*返回值列表*/ {
	// 花括号里可以有n条语句，是函数体，也叫代码块
	return x + y // 返回值，可以有，也可以没有，可以有多个。写了返回值列表就必须有返回值，返回值的类型和个数应与返回值列表对应
}

func sub() {
	// 无参函数，也无返回值
	// Go无返回，就代表函数调用后没有返回值可用，不可用赋值，不可用在传参中
}

// main函数，程序编译好成为一个可执行文件（Windows为.exe，符合操作系统可执行文件格式要求）
// 收到启动命令os系统就会加载文件，验证正确就会加载文件为内存中的进程process
// 进程就要占用内存，程序躺在磁盘上编译好的二进制指令，指令要在CPU运行，指令 放在进程的内存某个空间中
// 进程运行时改从哪里开始作为第一个指令/入口呢？可执行文件的入口内存地址是固定的，入口地址就是main函数的地址
// 即 main函数就是入口函数，main函数的指令就是入口指令
// 把全局的配置加载完，第一个就开始进入main函数，main函数必须写在main包里（package main)
func main() {
	fmt.Println("abc") // 其实这就是一个函数
	fmt.Println(add(4, 5))
	// add(4, 5) // add函数标识符后面加上括号，称为函数的调用call，也叫做函数的执行
	// (4, 5) 传入参数，和定义时的占位符对应，类型、个数一致
	// 4和5是传进去和形式参数对应的实实在在真正的参数（实参）
	// 传入实参的过程，称为传参
	// 函数调用时相互独立，互不影响

	t := add(1, 3) // 把返回值交给变量，变量的类型由函数返回值的类型决定
	fmt.Println(t)

	// fmt.Println(sub())	// sub()没有返回值，但是fmt.Println需要接到一个返回值才能继续，接收不到就报错
}
